auditpro/Views/ProjektePage.xaml

<Page
    x:Class="auditpro.Views.ProjektePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ProjekteViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBox HorizontalAlignment="Left" Height="56" Margin="346,166,0,0" Text="" VerticalAlignment="Top" Width="519"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="346,330,0,0" Text="" VerticalAlignment="Top" Width="519"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="414,487,0,0" Text="" VerticalAlignment="Top" Width="451"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="346,246,0,0" Text="" VerticalAlignment="Top" Width="519"/>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="346,408,0,0" Text="" VerticalAlignment="Top" Width="519"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="73,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="215"><Run Text="Projektname"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="346,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="62"><Run Text="Ort"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="73,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="264"><Run Text="Strasse"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="73,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="264"><Run Text="Firma"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="73,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="314"><Run Text="Projektnummer"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="56" Margin="151,487,0,0" Text="" VerticalAlignment="Top" Width="173"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="73,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Width="62"><Run Text="PLZ"/><LineBreak/><Run/></TextBlock>
            <Button Content="Projekt erstellen" HorizontalAlignment="Left" Margin="665,573,0,0" VerticalAlignment="Top" Width="200" Height="56"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>

