auditpro/Views/ShellPage.xaml

<Page
    x:Class="auditpro.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:helpers="using:auditpro.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Home" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.HomeViewModel" />
            <NavigationViewItem x:Uid="Shell_AuftragsManagement" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.AuftragsManagementViewModel" />
            <NavigationViewItem x:Uid="Shell_Projekte" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.ProjekteViewModel" />
            <NavigationViewItem x:Uid="Shell_Audit" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.AuditViewModel" />
            <NavigationViewItem x:Uid="Shell_Files" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.FilesViewModel" />
            <NavigationViewItem x:Uid="Shell_Chart" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.ChartViewModel" />
            <NavigationViewItem x:Uid="Shell_BenutzerManagment" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.BenutzerManagmentViewModel" />
            <NavigationViewItem x:Uid="Shell_SchemeActivationSample" Icon="Document" helpers:NavHelper.NavigateTo="auditpro.ViewModels.SchemeActivationSampleViewModel" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
